<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:wght@800&display=swap" rel="stylesheet">
  <title>Footer</title>
  <style>
    body {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      background: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .footer {
      width: 100%;
      max-width: 100%;
      height: auto;
      min-height: 321px;
      flex-shrink: 0;
      background: #023E8A;
      margin: 50px auto 0;
      position: relative;
      overflow: hidden;
      padding-bottom: 20px;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      position: relative;
      top: 70px;
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      padding: 0 170px;
      box-sizing: border-box;
      flex-wrap: wrap;
    }

    .footer-text-wrapper {
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 15px;
      box-sizing: border-box;
    }

    .footer-text {
      display: flex;
      width: 438px;
      height: 29px;
      flex-direction: column;
      justify-content: center;
      flex-shrink: 0;
      color: #FFF;
      font-family: Montserrat;
      font-size: 25px;
      font-style: normal;
      font-weight: 800;
      line-height: 120%;
      text-align: left;
    }

    .footer-underline {
      width: 200px;
      height: 4px;
      flex-shrink: 0;
      background: #FFF;
      margin-top: 10px;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 14px;
      margin-top: 50px;
    }

    .contact-item {
      display: flex;
      align-items: center;
      gap: 4px;
      width: 100%;
    }

    .contact-logo {
      flex-shrink: 0;
    }

    .contact-logo.phone {
      width: 24px;
      height: 25px;
    }

    .contact-logo.website {
      width: 24px;
      height: 25px;
    }

    .contact-logo.email {
      width: 25px;
      height: 20px;
    }

    .contact-text {
      display: flex;
      width: 100%;
      height: auto;
      flex-direction: column;
      justify-content: flex-end;
      flex-shrink: 0;
      color: #FFF;
      font-family: Montserrat;
      font-size: 15px;
      font-style: normal;
      font-weight: 600;
      line-height: 115%;
    }

    .social-icons {
      display: flex;
      gap: 30px;
      margin-top: 15px;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="footer">
    <div class="footer-content">
      <div class="footer-text-wrapper">
        <div class="footer-text">THÔNG TIN LIÊN HỆ</div>
        <div class="footer-underline"></div>
        <div class="contact-info">
          <div class="contact-item">
            <svg class="contact-logo call" xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 25C18.6274 25 24 19.4036 24 12.5C24 5.59644 18.6274 0 12 0C5.37258 0 0 5.59644 0 12.5C0 19.4036 5.37258 25 12 25ZM18 14.9744L17.9998 18.6813C17.6059 18.7267 17.2055 18.75 16.7998 18.75C10.8353 18.75 6 13.7132 6 7.5C6 7.0775 6.02238 6.66044 6.06594 6.25H9.6246C9.60828 6.45606 9.59994 6.6645 9.59994 6.875C9.59994 8.08094 9.87318 9.22038 10.3586 10.2298L8.79126 11.0462C9.67116 13.1997 11.3282 14.9259 13.3957 15.8424L14.1794 14.2097C15.1485 14.7154 16.2424 15 17.4 15C17.6021 15 17.8022 14.9914 18 14.9744Z" fill="white"/>
            </svg>
            <div class="contact-text">(+84) 888.679.889</div>
          </div>
          <div class="contact-item">
            <svg class="contact-logo website" xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99908 24.2847C7.80024 24.2115 7.60308 24.1327 7.40778 24.0485C5.95188 23.4203 4.629 22.4996 3.51472 21.3388C2.40041 20.1781 1.5165 18.8001 0.913446 17.2836C0.310392 15.767 0 14.1415 0 12.5C0 12.4038 0.00106804 12.3077 0.00319204 12.2116C0.00324004 12.2095 0.00328795 12.2074 0.00333595 12.2052C0.038232 10.6641 0.346512 9.14219 0.913446 7.71644C1.5165 6.19987 2.40041 4.82187 3.51472 3.66116C4.46658 2.66967 5.57058 1.85329 6.7797 1.24478C6.98604 1.14091 7.1955 1.0431 7.40778 0.951506C8.86368 0.323325 10.4242 0 12 0C13.5758 0 15.1363 0.323325 16.5922 0.951506C18.0481 1.57969 19.371 2.50043 20.4853 3.66116C21.5996 4.82187 22.4835 6.19987 23.0866 7.71644C23.1808 7.95344 23.2679 8.19306 23.3477 8.435C23.3498 8.44119 23.3519 8.44744 23.3539 8.45369C23.4193 8.65281 23.4798 8.85344 23.5354 9.05538C23.5997 9.28912 23.6575 9.52469 23.7085 9.76169L23.7092 9.76462C23.902 10.6604 24 11.5776 24 12.5C24 14.1415 23.6896 15.767 23.0866 17.2836C22.4835 18.8001 21.5996 20.1781 20.4853 21.3388C19.371 22.4996 18.0481 23.4203 16.5922 24.0485C15.1363 24.6767 13.5758 25 12 25C10.6355 25 9.2826 24.7576 7.99908 24.2847ZM2.86463 15.5734C2.55726 14.582 2.4 13.5451 2.4 12.5C2.4 11.1868 2.64831 9.88644 3.13076 8.67319C3.6132 7.45994 4.32036 6.3575 5.21178 5.42894C5.76666 4.85094 6.38616 4.34737 7.0557 3.92825C7.19448 4.36562 7.47102 4.62919 8.08602 4.75919C8.90802 4.93294 9.41508 4.8685 9.89412 4.80762C10.2032 4.76837 10.5007 4.73056 10.8635 4.75919C11.4902 4.80756 11.6681 5.96562 11.7842 6.72125C11.8395 7.08137 11.8808 7.35012 11.9499 7.36375C11.9499 7.36375 13.1651 10.9483 16.7294 11.9721C17.4868 12.1894 15.9454 13.8548 14.8786 14.355C14.4842 14.54 13.9231 14.5874 13.3646 14.6345C12.4084 14.7153 11.4601 14.7952 11.37 15.5639C11.2272 16.7802 12.203 17.5356 12.63 17.75C13.057 17.9658 16.284 19.5248 17.04 18.4062C17.3551 17.9399 18.0053 17.5754 18.6355 17.2222C19.5148 16.7296 20.3547 16.2588 20.19 15.5639C19.9181 14.4131 20.7023 13.3868 21.5999 12.4497C21.5999 12.4665 21.6 12.4832 21.6 12.5C21.6 13.8132 21.3517 15.1136 20.8693 16.3268C20.3868 17.5401 19.6796 18.6425 18.7882 19.5711C17.8968 20.4996 16.8385 21.2362 15.6737 21.7388C14.509 22.2413 13.2607 22.5 12 22.5C10.9038 22.5 9.81696 22.3044 8.78628 21.923C8.7396 21.7106 8.679 21.4928 8.62674 21.3048C8.5638 21.0789 8.51298 20.8962 8.51298 20.8183C8.51298 20.7525 8.56482 20.5504 8.63184 20.289C8.80242 19.6236 9.07158 18.5737 8.83638 18.4062C8.649 18.2719 8.88654 17.3739 9.12414 16.4753C9.30204 15.8028 9.48 15.1298 9.48 14.7764C9.48 14.2708 8.5431 14.0749 7.66692 13.8917C7.11294 13.7759 6.58326 13.6651 6.33 13.4844C6.00084 13.2499 5.3145 13.8643 4.61622 14.4894C3.93834 15.0963 3.24918 15.7133 2.86463 15.5734Z" fill="white"/>
            </svg>
            <div class="contact-text">www.songthien.com.vn</div>
          </div>
          <div class="contact-item">
            <svg class="contact-logo email" xmlns="http://www.w3.org/2000/svg" width="25" height="20" viewBox="0 0 25 20" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.25 0C0.559644 0 0 0.559644 0 1.25V18.75C0 19.4404 0.559644 20 1.25 20H12.7592C13.1285 18.7961 13.8794 17.5269 14.9268 16.4629C16.2044 15.165 17.9971 14.0881 20.2956 13.7015V8.36794L25 12.4843V1.25C25 0.559644 24.4404 0 23.75 0H1.25ZM22.5 2.5L12.4999 8.61112L2.5 2.50006V5.42994L12.4999 11.541L22.5 5.42987V2.5Z" fill="white"/>
            </svg>
            <div class="contact-text">songthien@songthien.com.vn</div>
          </div>
        </div>
      </div>
      <div class="footer-text-wrapper">
        <div class="footer-text">TRỤ SỞ CHÍNH - HCM</div>
        <div class="footer-underline"></div>
        <div class="contact-info">
          <div class="contact-item">
            <svg class="contact-logo" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C8.13 2 5 5.13 5 9C5 14.25 12 22 12 22C12 22 19 14.25 19 9C19 5.13 15.87 2 12 2ZM12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5Z" fill="white"/>
            </svg>
            <div class="contact-text">6 – 48 – 50 đường Nguyễn Quý Đức</div>
          </div>
          <div class="contact-item">
            <div class="contact-text" style="margin-left: 28px;">Phường An Phú, Thành phố Thủ Đức</div>
          </div>
          <div class="contact-item">
            <div class="contact-text" style="margin-left: 28px;">Thành phố Hồ Chí Minh, Việt Nam</div>
          </div>
        </div>
      </div>
      <div class="footer-text-wrapper">
        <div class="footer-text">VĂN PHÒNG - HÀ NỘI</div>
        <div class="footer-underline"></div>
        <div class="contact-info">
          <div class="contact-item">
            <svg class="contact-logo" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C8.13 2 5 5.13 5 9C5 14.25 12 22 12 22C12 22 19 14.25 19 9C19 5.13 15.87 2 12 2ZM12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5Z" fill="white"/>
            </svg>
            <div class="contact-text">28 - A19 Khu đô thị geleximco</div>
          </div>
          <div class="contact-item">
            <div class="contact-text" style="margin-left: 28px;">Lê Trọng Tấn, An Khánh, Hoài Đức</div>
          </div>
          <div class="contact-item">
            <div class="contact-text" style="margin-left: 28px;">Hà Nội</div>
          </div>
        </div>
      </div>
      <div class="footer-text-wrapper">
        <div class="footer-text">LIÊN HỆ VỚI CHÚNG TÔI</div>
        <div class="footer-underline"></div>
        <div class="contact-info">
          <div class="social-icons">
            <a href="#" style="display: inline-block;">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                <path d="M20 0C8.954 0 0 8.954 0 20C0 29.982 7.314 38.256 16.876 39.758V25.78H11.796V20H16.876V15.594C16.876 10.582 19.86 7.814 24.43 7.814C26.618 7.814 28.906 8.204 28.906 8.204V13.124H26.386C23.9 13.124 23.126 14.666 23.126 16.248V20H28.672L27.786 25.78H23.126V39.758C32.686 38.258 40 29.98 40 20C40 8.954 31.046 0 20 0Z" fill="white"/>
              </svg>
            </a>
            <a href="#" style="display: inline-block;">
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                <path d="M18 0C22.8906 0 23.5008 0.0179998 25.4196 0.108C27.3366 0.198 28.6416 0.4986 29.79 0.945C30.978 1.4022 31.9788 2.0214 32.9796 3.0204C33.8949 3.92021 34.6031 5.0087 35.055 6.21C35.4996 7.3566 35.802 8.6634 35.892 10.5804C35.9766 12.4992 36 13.1094 36 18C36 22.8906 35.982 23.5008 35.892 25.4196C35.802 27.3366 35.4996 28.6416 35.055 29.79C34.6044 30.992 33.896 32.0807 32.9796 32.9796C32.0795 33.8946 30.9912 34.6028 29.79 35.055C28.6434 35.4996 27.3366 35.802 25.4196 35.892C23.5008 35.9766 22.8906 36 18 36C13.1094 36 12.4992 35.982 10.5804 35.892C8.6634 35.802 7.3584 35.4996 6.21 35.055C5.0082 34.6041 3.91955 33.8957 3.0204 32.9796C2.10493 32.0799 1.39668 30.9914 0.945 29.79C0.4986 28.6434 0.198 27.3366 0.108 25.4196C0.0233998 23.5008 0 22.8906 0 18C0 13.1094 0.0179998 12.4992 0.108 10.5804C0.198 8.6616 0.4986 7.3584 0.945 6.21C1.39543 5.0079 2.10385 3.91918 3.0204 3.0204C3.91981 2.10462 5.0084 1.39631 6.21 0.945C7.3584 0.4986 8.6616 0.198 10.5804 0.108C12.4992 0.0233998 13.1094 0 18 0ZM18 9C15.6131 9 13.3239 9.9482 11.636 11.636C9.9482 13.3239 9 15.6131 9 18C9 20.3869 9.9482 22.6761 11.636 24.364C13.3239 26.0518 15.6131 27 18 27C20.3869 27 22.6761 26.0518 24.364 24.364C26.0518 22.6761 27 20.3869 27 18C27 15.6131 26.0518 13.3239 24.364 11.636C22.6761 9.9482 20.3869 9 18 9ZM29.7 8.55C29.7 7.9533 29.4629 7.381 29.041 6.959C28.619 6.5371 28.0467 6.3 27.45 6.3C26.8533 6.3 26.281 6.5371 25.859 6.959C25.437 7.381 25.2 7.9533 25.2 8.55C25.2 9.1467 25.437 9.719 25.859 10.141C26.281 10.5629 26.8533 10.8 27.45 10.8C28.0467 10.8 28.619 10.5629 29.041 10.141C29.4629 9.719 29.7 9.1467 29.7 8.55ZM18 12.6C19.4322 12.6 20.8057 13.1689 21.8184 14.1816C22.8311 15.1943 23.4 16.5678 23.4 18C23.4 19.4322 22.8311 20.8057 21.8184 21.8184C20.8057 22.8311 19.4322 23.4 18 23.4C16.5678 23.4 15.1943 22.8311 14.1816 21.8184C13.1689 20.8057 12.6 19.4322 12.6 18C12.6 16.5678 13.1689 15.1943 14.1816 14.1816C15.1943 13.1689 16.5678 12.6 18 12.6Z" fill="white"/>
              </svg>
            </a>
            <a href="#" style="display: inline-block;">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                <path d="M0.00802678 40L2.71203 30.064C0.930297 27.0097 -0.00578312 23.536 2.68818e-05 20C2.68818e-05 8.954 8.954 0 20 0C31.046 0 40 8.954 40 20C40 31.046 31.046 40 20 40C16.4656 40.0057 12.9933 39.0703 9.94 37.29L0.00802678 40ZM12.782 10.616C12.5237 10.632 12.2714 10.7001 12.04 10.816C11.8231 10.9389 11.625 11.0924 11.452 11.272C11.212 11.498 11.076 11.694 10.93 11.884C10.1908 12.846 9.7932 14.0268 9.8 15.24C9.804 16.22 10.06 17.174 10.46 18.066C11.278 19.87 12.624 21.78 14.402 23.55C14.83 23.976 15.248 24.404 15.698 24.802C17.9048 26.7449 20.5345 28.1461 23.378 28.894L24.516 29.068C24.886 29.088 25.256 29.06 25.628 29.042C26.2105 29.0119 26.7793 28.8542 27.294 28.58C27.626 28.404 27.782 28.316 28.06 28.14C28.06 28.14 28.146 28.084 28.31 27.96C28.58 27.76 28.746 27.618 28.97 27.384C29.136 27.212 29.28 27.01 29.39 26.78C29.546 26.454 29.702 25.832 29.766 25.314C29.814 24.918 29.8 24.702 29.794 24.568C29.786 24.354 29.608 24.132 29.414 24.038L28.25 23.516C28.25 23.516 26.51 22.758 25.448 22.274C25.3361 22.2252 25.2161 22.1974 25.094 22.192C24.9572 22.1779 24.8189 22.1933 24.6885 22.2372C24.5581 22.281 24.4386 22.3522 24.338 22.446V22.442C24.328 22.442 24.194 22.556 22.748 24.308C22.665 24.4195 22.5507 24.5038 22.4196 24.5501C22.2886 24.5964 22.1467 24.6026 22.012 24.568C21.8817 24.5332 21.7541 24.489 21.63 24.436C21.382 24.332 21.296 24.292 21.126 24.218L21.116 24.214C19.9718 23.7145 18.9125 23.0397 17.976 22.214C17.724 21.994 17.49 21.754 17.25 21.522C16.4632 20.7685 15.7775 19.916 15.21 18.986L15.092 18.796C15.0073 18.6683 14.9387 18.5306 14.888 18.386C14.812 18.092 15.01 17.856 15.01 17.856C15.01 17.856 15.496 17.324 15.722 17.036C15.9102 16.7966 16.0858 16.5476 16.248 16.29C16.484 15.91 16.558 15.52 16.434 15.218C15.874 13.85 15.294 12.488 14.698 11.136C14.58 10.868 14.23 10.676 13.912 10.638C13.804 10.626 13.696 10.614 13.588 10.606C13.3194 10.5927 13.0503 10.5953 12.782 10.614V10.616Z" fill="white"/>
              </svg>
            </a>
            <a href="#" style="display: inline-block;">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" viewBox="0 0 40 32" fill="none">
                <path d="M39.086 4.996C40 8.56 40 16 40 16C40 16 40 23.44 39.086 27.004C38.578 28.974 37.092 30.524 35.21 31.048C31.792 32 20 32 20 32C20 32 8.214 32 4.79 31.048C2.9 30.516 1.416 28.968 0.914 27.004C5.96046e-08 23.44 0 16 0 16C0 16 5.96046e-08 8.56 0.914 4.996C1.422 3.026 2.908 1.476 4.79 0.952C8.214 -3.57628e-07 20 0 20 0C20 0 31.792 -3.57628e-07 35.21 0.952C37.1 1.484 38.584 3.032 39.086 4.996ZM16 23L28 16L16 9V23Z" fill="white"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html> 